/* Global */
.flex { display: flex; align-items: center; justify-content: center; }
.full { height: 100%; width: 100%; }
.round(@input) { border-radius: @input; }
.hide { display: none; }
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: 1fr 3fr 1fr 1fr;
}
/* Header */
header {
  &:extend(.flex);
  h1 {
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
  }
}
/* Main */
main {
  &:extend(.flex);
  canvas {
    width: 600px;
    height: 600px;
    position: relative;
  }
  div {
    position: absolute;
    width: 200px;
    height: 200px;
    &:extend(.flex);
    border: 2px solid black;
    background-color: white;
    .round(20px);
    button {
      padding: 10px;
    }
  }
}
/* Aside */
aside {
  padding: 10px;
  ul {
    li {
    }
  }
}
/* Footer */
footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  small {
    margin: 10px;
  }
  small:nth-child(2) {
    text-align: right;
  }
}
